<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about me</title>
</head>
<body>
    <h1>About me</h1>
    <img alt="Image of me?" src="images\myphoto.jpg" style="width:500px;height:500px;" >
    <h2>Everett Woolley</h2>    
    <p>Hi there, I am a history education major who is taking a cluster in Information Technologies.</p>
    <p>Technology is such an important part of our lives as it facilitates how we do buisness, teach and have fun.</p>
        I really love this campus because it is full of so many incredible people.</p>
    <p>Learning about web fundamentals is such a useful skill to learn in this day and 
        age because it will be important to understand how the mose powerful technology funtions as</p>
    <p>it continues to mature and increase in complexity.</p>
</body>
</html>